{
    "version": 3,
    "serial": 0,
    "lineage": "715ec38d-3cc8-428d-b050-0f1666eadc61",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-prod-us-west-1",
            "key": "terraform/state/prod/us-west-1/elk/terraform.tfstate",
            "lock_table": "gw_prod_terraform_state",
            "profile": "satish",
            "region": "us-west-1"
        },
        "hash": 5958833665317661821
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
