# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# Command Line History (newest to oldest):
:q!
|2,0,1518711831,,"q!"
:1
|2,0,1518711829,,"1"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  1  0  ~/preprod/Terraform/[ec2-user@ip-10-190-101-97
|4,48,1,0,1518711831,"~/preprod/Terraform/[ec2-user@ip-10-190-101-97"

# Jumplist (newest first):
-'  1  0  ~/preprod/Terraform/[ec2-user@ip-10-190-101-97
|4,39,1,0,1518711831,"~/preprod/Terraform/[ec2-user@ip-10-190-101-97"

# History of marks within files (newest to oldest):

> ~/preprod/Terraform/[ec2-user@ip-10-190-101-97
	*	1518711830	0
	"	1	0
	.	1	0
	+	1	0
