{
    "version": 3,
    "serial": 0,
    "lineage": "7360f696-a5ed-41a7-abd1-e72541608c44",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-prod-us-west-1",
            "key": "terraform/state/prod/us-west-1/kms/terraform.tfstate",
            "lock_table": "gw_prod_terraform_state",
            "profile": "satish",
            "region": "us-west-1"
        },
        "hash": 15177089785702734752
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
