{
    "version": 3,
    "serial": 0,
    "lineage": "9081a785-37de-439c-bb4c-003999dd621f",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-prod-us-west-1",
            "key": "terraform/state/prod/us-west-1/vpc/terraform.tfstate",
            "lock_table": "gw_prod_terraform_state",
            "profile": "satish",
            "region": "us-west-1"
        },
        "hash": 2219066912940438675
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
