{
    "version": 3,
    "serial": 0,
    "lineage": "a1cbd3d7-2c0f-451b-82a8-6d101bde4451",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-prod-us-west-1",
            "key": "terraform/state/prod/us-west-1/dynamodb/terraform.tfstate",
            "profile": "satish",
            "region": "us-west-1"
        },
        "hash": 3868563628851918631
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
