{
    "version": 3,
    "serial": 0,
    "lineage": "087fd933-f303-4ad6-a5de-2dc1065935a8",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-prod-us-west-1",
            "key": "terraform/state/prod/us-west-1/crp/terraform.tfstate",
            "lock_table": "gw_prod_terraform_state",
            "profile": "satish",
            "region": "us-west-1"
        },
        "hash": 15443905819975046553
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
