{
    "version": 3,
    "serial": 0,
    "lineage": "cd2e4e30-7e33-4023-9452-0b25d12a7391",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "terraform-prod-us-west-1",
            "key": "terraform/state/prod/us-west-1/zeppelin/terraform.tfstate",
            "lock_table": "gw_prod_terraform_state",
            "profile": "satish",
            "region": "us-west-1"
        },
        "hash": 7164562862799675523
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
